<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动态组件</title>
    <style>
        .tab-button {
            padding: 6px 10px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border: 1px solid #ccc;
            cursor: pointer;
            background: #f0f0f0;
            margin-bottom: -1px;
            margin-right: -1px;
        }
        .tab-button:hover {
            background: #d00;
        }
        .tab-button.active {
            background: #d00;
        }
        .tab {
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="root">
        <button
            v-for="tab in tabs"
            v-bind:key="tab"
            v-bind:class="['tab-button',{ active: currentTab === tab }]"
            v-on:click="currentTab = tab"
        >
            {{ tab }}
        </button>

        <component
            v-bind:is="currentTabComponent"
            class="tab"
        >

        </component>
    </div>
<script>
    Vue.component('tab-home',{
        template: '<div>Home component</div>'
    })
    Vue.component('tab-posts',{
        template: '<div>Posts component</div>'
    })
    Vue.component('tab-archive',{
        template: '<div>Archive component</div>'
    })



    var app = new Vue({
        el: '#root',
        data: {
            currentTab: "Home",
            tabs: ["Home","Posts","Archive"]
        },
        computed: {
            currentTabComponent: function() {
                return "tab-" + this.currentTab.toLowerCase();
            }
        }
    })
</script>
</body>
</html>